
# Acknowledgements and Credits

The genericroboticarm project thanks


Contributors
------------

* Mickey Kim <mickey.kim@genomicsengland.co.uk>  ! Thanks for the phantastic cookiecutter template !


Development Lead
----------------

* stefan maak <stefanmaak@freenet.de>